== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
<tt>2.2.2</tt>
* System dependencies
<tt>rails 4.2.3</tt>
* Configuration

* Database creation
<tt>rake db:create</tt>
* Database initialization
<tt>rake db:migrate</tt>
* How to run the test suite
<tt>rspec spec</tt>
* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
